{
  "name": "glm-js-modern-tests-legacy-forwarder",
  "version": "1.0.0",
  "description": "Legacy test runner for the original glm-js implementation.",
  "scripts": {
    "test": "GLM_IMPLEMENTATION_PATH='./build/glm-three.js' node ../modern/tests/run-tests.js"
  },
  "author": "",
  "license": "ISC"
}
