{
  "name": "glm-js-modern",
  "version": "1.0.0",
  "description": "Modern implementation of glm-js",
  "type": "module",
  "main": "implementation/index.js",
  "scripts": {
    "test": "node --test --import ./tests/test-setup.js tests/*.test.js"
  },
  "engines": {
    "node": ">=20.6.0"
  }
}
